[gd_scene load_steps=3 format=3 uid="uid://ivc2amof638m"]

[ext_resource type="PackedScene" uid="uid://cofh8lb6yyav1" path="res://scenes/characters/enemy.tscn" id="1_1vkwn"]
[ext_resource type="PackedScene" uid="uid://dp8306ranr43a" path="res://scenes/characters/hava.tscn" id="2_00yeg"]

[node name="Test3" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_1vkwn")]
position = Vector2(169, -20)

[node name="Hava" parent="." instance=ExtResource("2_00yeg")]
position = Vector2(377, 48)
