[gd_scene load_steps=3 format=3 uid="uid://cd4eokleh0swe"]

[ext_resource type="PackedScene" uid="uid://c0siawjtfppsu" path="res://scenes/characters/ates.tscn" id="1_g630h"]
[ext_resource type="PackedScene" uid="uid://cofh8lb6yyav1" path="res://scenes/characters/enemy.tscn" id="2_bapoh"]

[node name="Test7" type="Node2D"]

[node name="Ates" parent="." instance=ExtResource("1_g630h")]
position = Vector2(262, 186)

[node name="Enemy" parent="." instance=ExtResource("2_bapoh")]
position = Vector2(155, 114)
