[gd_scene load_steps=3 format=3 uid="uid://dd3nqbg6jjf5m"]

[ext_resource type="PackedScene" uid="uid://dp8306ranr43a" path="res://scenes/characters/hava.tscn" id="1_x7mgf"]
[ext_resource type="PackedScene" uid="uid://drqu8m3t78ik8" path="res://scenes/ai/archerai.tscn" id="2_khmba"]

[node name="Test9" type="Node2D"]

[node name="Hava" parent="." instance=ExtResource("1_x7mgf")]
position = Vector2(185, 304)

[node name="Archerai" parent="." instance=ExtResource("2_khmba")]
position = Vector2(464, 189)
