{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "oyun"
},
&"default_portrait": "velgrim",
&"description": "",
&"display_name": "velgrim",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"velgrim": {
"export_overrides": {
"image": "\"res://addons/diyalog_sahneler/Velgrim.png\""
},
"mirror": false,
"offset": Vector2(0, 500),
"scale": 1.5,
"scene": ""
}
},
&"scale": 1.0
}