[gd_scene load_steps=66 format=3 uid="uid://bt21rnaxuh5mf"]

[ext_resource type="Script" uid="uid://cn0jaiubuydud" path="res://scripts/characterScripts/BOSS/boss.gd" id="1_4d2gm"]
[ext_resource type="Texture2D" uid="uid://c622eux3smp1x" path="res://assets/Necromancer_creativekind-Sheet.png" id="2_d3imv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0uyyl"]
atlas = ExtResource("2_d3imv")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csti3"]
atlas = ExtResource("2_d3imv")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqsme"]
atlas = ExtResource("2_d3imv")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5lcw"]
atlas = ExtResource("2_d3imv")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kv0y"]
atlas = ExtResource("2_d3imv")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ls28"]
atlas = ExtResource("2_d3imv")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufd2t"]
atlas = ExtResource("2_d3imv")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtsbm"]
atlas = ExtResource("2_d3imv")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vafoq"]
atlas = ExtResource("2_d3imv")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l20hx"]
atlas = ExtResource("2_d3imv")
region = Rect2(160, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsk5t"]
atlas = ExtResource("2_d3imv")
region = Rect2(320, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibhi6"]
atlas = ExtResource("2_d3imv")
region = Rect2(480, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ideo6"]
atlas = ExtResource("2_d3imv")
region = Rect2(640, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i42i"]
atlas = ExtResource("2_d3imv")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8em"]
atlas = ExtResource("2_d3imv")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq8a1"]
atlas = ExtResource("2_d3imv")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyopt"]
atlas = ExtResource("2_d3imv")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_filqy"]
atlas = ExtResource("2_d3imv")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eahf5"]
atlas = ExtResource("2_d3imv")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uboek"]
atlas = ExtResource("2_d3imv")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxdph"]
atlas = ExtResource("2_d3imv")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2knn2"]
atlas = ExtResource("2_d3imv")
region = Rect2(0, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8xwt"]
atlas = ExtResource("2_d3imv")
region = Rect2(160, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ex55"]
atlas = ExtResource("2_d3imv")
region = Rect2(320, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwgsc"]
atlas = ExtResource("2_d3imv")
region = Rect2(480, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4y48"]
atlas = ExtResource("2_d3imv")
region = Rect2(640, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aftac"]
atlas = ExtResource("2_d3imv")
region = Rect2(800, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23qem"]
atlas = ExtResource("2_d3imv")
region = Rect2(960, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewa4o"]
atlas = ExtResource("2_d3imv")
region = Rect2(1120, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rob5f"]
atlas = ExtResource("2_d3imv")
region = Rect2(1280, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eutbd"]
atlas = ExtResource("2_d3imv")
region = Rect2(1440, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohnup"]
atlas = ExtResource("2_d3imv")
region = Rect2(1600, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wkk8"]
atlas = ExtResource("2_d3imv")
region = Rect2(1760, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_or3kv"]
atlas = ExtResource("2_d3imv")
region = Rect2(1920, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi7tn"]
atlas = ExtResource("2_d3imv")
region = Rect2(2080, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wtdt"]
atlas = ExtResource("2_d3imv")
region = Rect2(2240, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujjb0"]
atlas = ExtResource("2_d3imv")
region = Rect2(2400, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17i0e"]
atlas = ExtResource("2_d3imv")
region = Rect2(2560, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmp6q"]
atlas = ExtResource("2_d3imv")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r262c"]
atlas = ExtResource("2_d3imv")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj74p"]
atlas = ExtResource("2_d3imv")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhfg"]
atlas = ExtResource("2_d3imv")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2wkh"]
atlas = ExtResource("2_d3imv")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mtnv"]
atlas = ExtResource("2_d3imv")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27dos"]
atlas = ExtResource("2_d3imv")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_407ig"]
atlas = ExtResource("2_d3imv")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bws0e"]
atlas = ExtResource("2_d3imv")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xclgk"]
atlas = ExtResource("2_d3imv")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nrdq"]
atlas = ExtResource("2_d3imv")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju0m8"]
atlas = ExtResource("2_d3imv")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7amrv"]
atlas = ExtResource("2_d3imv")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arty7"]
atlas = ExtResource("2_d3imv")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4mx4"]
atlas = ExtResource("2_d3imv")
region = Rect2(160, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yj1c"]
atlas = ExtResource("2_d3imv")
region = Rect2(320, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k1vs"]
atlas = ExtResource("2_d3imv")
region = Rect2(480, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux131"]
atlas = ExtResource("2_d3imv")
region = Rect2(640, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_le73u"]
atlas = ExtResource("2_d3imv")
region = Rect2(800, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31pcd"]
atlas = ExtResource("2_d3imv")
region = Rect2(960, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imr3k"]
atlas = ExtResource("2_d3imv")
region = Rect2(1120, 128, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pex03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uyyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csti3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqsme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5lcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kv0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ls28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufd2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtsbm")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vafoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l20hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsk5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibhi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ideo6")
}],
"loop": true,
"name": &"get_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i42i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq8a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyopt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_filqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eahf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uboek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxdph")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2knn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8xwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ex55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwgsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4y48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aftac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23qem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewa4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rob5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eutbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohnup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wkk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or3kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi7tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wtdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujjb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17i0e")
}],
"loop": true,
"name": &"skil1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r262c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj74p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2wkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mtnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27dos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_407ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bws0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xclgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nrdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju0m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7amrv")
}],
"loop": true,
"name": &"skill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4mx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yj1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux131")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le73u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31pcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imr3k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3imv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4d2gm"]
radius = 54.0093

[sub_resource type="CircleShape2D" id="CircleShape2D_d3imv"]
radius = 1019.03

[node name="Boss" type="Node2D"]

[node name="BOSS" type="CharacterBody2D" parent="."]
script = ExtResource("1_4d2gm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BOSS"]
sprite_frames = SubResource("SpriteFrames_pex03")
animation = &"idle"
frame_progress = 0.282347

[node name="coll" type="CollisionShape2D" parent="BOSS"]
visible = false
shape = SubResource("RectangleShape2D_d3imv")

[node name="claw_area" type="Area2D" parent="BOSS"]

[node name="coll" type="CollisionShape2D" parent="BOSS/claw_area"]
visible = false
shape = SubResource("CircleShape2D_4d2gm")
debug_color = Color(0.995786, 0, 0.199, 0.42)

[node name="aa_timer" type="Timer" parent="BOSS"]

[node name="deteck-deneme" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deteck-deneme"]
visible = false
shape = SubResource("CircleShape2D_d3imv")
debug_color = Color(0.331957, 0.622892, 7.70092e-07, 0.42)

[connection signal="body_entered" from="BOSS/claw_area" to="BOSS" method="_on_claw_area_body_entered"]
[connection signal="timeout" from="BOSS/aa_timer" to="BOSS" method="_on_aa_timer_timeout"]
[connection signal="body_entered" from="deteck-deneme" to="BOSS" method="_on_deteckdeneme_body_entered"]
