[gd_scene load_steps=3 format=3 uid="uid://cuc0oy6ctidjc"]

[ext_resource type="Script" uid="uid://c673qlmnxyqul" path="res://scripts/characterScripts/su/ok.gd" id="1_jblqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jblqv"]
size = Vector2(5, 0.37097)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jblqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
scale = Vector2(1.9906, 4.11817)
shape = SubResource("RectangleShape2D_jblqv")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
